<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

#posplot { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.legend {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
}

.dot {
  fill: gainsboro;
}

.dot:hover {
  fill: black ;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=660212280700219&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<FORM NAME="test">
	<p>
		Site: <select name="sites" id="selectSite">
		</select>
		<input type="button" value="go" onclick="showData(this.form)">
	</p>
	</FORM>
	
	<div id="posplot"></div>
	
	<div class="fb-comments" data-href="http://www.dewslandslide.com/d3graph/positionPlot.html" data-numposts="5" data-colorscheme="light"></div>
</body>

<script>

// Set the dimensions of the canvas / graph
var margin = {top: 70, right: 20, bottom: 70, left: 50},
    width = 900 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// Parse the xval / time
var parseDate = d3.time.format("%b %Y").parse;

// Set the ranges
var x = d3.scale.linear().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Tip that displays node info
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Date:</strong> <span style='color:red'>" + d.date + "</span><Br/>"
		+ "<strong>Node ID:</strong> <span style='color:red'>" + d.node + "</span><Br/>"
		+ "<strong>X:</strong> <span style='color:red'>" + d.xval + " m</span>"
		+ "<strong>Y:</strong> <span style='color:red'>" + d.yval + " m</span>";
  })	
	
// Define the line
var yvalline = d3.svg.line()	
	//.interpolate("monotone")
    .x(function(d) { return x(d.xval); })
    .y(function(d) { return y(d.yval); });
    
// Adds the svg canvas
var svg = d3.select("#posplot")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);			  
			  
function showData(frm) {
	// Get the data
	var jsondata = [];
	d3.json("getPosPlot.php?site=" + frm.sites.value, function(error, data) {

		jsondata = data;

		// Scale the range of the data
		x.domain(d3.extent(data, function(d) { return parseFloat(d.xval); }));
		y.domain(d3.extent(data, function(d) { return parseFloat(d.yval); }));

		// Nest the entries by date
		var dataNest = d3.nest()
			.key(function(d) {return d.date;})
			.entries(data);

		var color = d3.scale.category10();   // set the colour scale

		legendSpace = width/dataNest.length; // spacing for the legend

		// Loop through each date / key
		dataNest.forEach(function(d,i) { 

			svg.append("path")
				.attr("class", "line")
				.style("stroke", function() { // Add the colours dynamically
					return d.color = color(d.key); })
				.attr("id", 'tag'+d.key.replace(/\s+/g, '')) // assign ID
				.attr("d", yvalline(d.values));

			svg.selectAll(".dot")
					.data(data)
				.enter().append("circle")
					.attr("class", "dot")
					.attr("r", 5)
					.attr("cx", function(d) { return x(d.xval); })
					.attr("cy", function(d) { return y(d.yval); })
					.on('mouseover', tip.show)
					.on('mouseout', tip.hide);
				
			// Add the Legend
			svg.append("text")
				.attr("x", (legendSpace/2)+i*legendSpace)  // space legend
				.attr("y", height + (margin.bottom/2)+ 5)
				.attr("class", "legend")    // style the legend
				.style("fill", function() { // Add the colours dynamically
					return d.color = color(d.key); })
				.on("click", function(){
					// Determine if current line is visible 
					var active   = d.active ? false : true,
					newOpacity = active ? 0 : 1; 
					// Hide or show the elements based on the ID
					d3.select("#tag"+d.key.replace(/\s+/g, ''))
						.transition().duration(100) 
						.style("opacity", newOpacity); 
					// Upxval whether or not the elements are active
					d.active = active;
					})  
				.text(d.key); 

		});

		// Add the X Axis
		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis);

		// Add the Y Axis
		svg.append("g")
			.attr("class", "y axis")
			.call(yAxis);

	});
}

var options = ["blcb", "blct", "bolb", "gamb", "gamt",
				"humb", "humt", "labb", "labt", "lipb",
				"lipt", "mamb", "mamt", "oslb", "oslt",
				"plab", "plat", "pugb", "pugt", "sinb",
				"sinu"];

function popDropDown() {
	var select = document.getElementById('selectSite');
	var i;
	for (i = 0; i < options.length; i++) {
		var opt = options[i];
		var el = document.createElement("option");
		el.textContent = opt;
		el.value = opt;
		select.appendChild(el);
	}
}

window.onload = popDropDown;	
</script>
































