
<html>
<head>
<style>
#container
{
width: 100%;
margin: 10px auto;
background-color: black;
color: white;
border: 1px solid gray;
line-height: 130%;
}

#top
{
padding: .5em;
background-color: #ddd;
border-bottom: 1px solid gray;
}

#top h1
{
padding: 0;
margin: 0;
}

#leftnav
{
float: left;
width: 15%;
margin: 10px auto;
padding: 1em;
}

#content
{
margin-left: 20%;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}


#leftnav 
p { margin: 0 0 .5em 0; }
#content h2 { margin: 0 0 .5em 0; }

</style>

</head>
</body>
<div id="container">
<div id="top">
	<h1>Header</h1>
</div>
<div id="leftnav">
	<p>SIDE BAR</p>
</div>
<div id="content">
	<h2>Subheading</h2>
	<p>
	A city car also known as urban car or mini is a small car intended primarily for urban areas and conurbations..
	</p>
<select>
	  <option value="volvo">Volvo</option>
	  <option value="saab">Saab</option>
	  <option value="opel">Opel</option>
	  <option value="audi">Audi</option>
	   <option value="audi">Innova</option>
</select> 
</div>
<div id="footer">Footer</div>
</div>
</body>
</html>